<!DOCTYPE html>
<html>
	<head>
		<title>Demo 05</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<style>
	body{
		background-color: darkblue;
		color: white;
	}
	img{
		resize: 0.5;
	}
	.oneBoi{
		position: relative;
	}
	#content {

    margin: 0 auto;
}
.switch {
  position: absolute;
  display: inline-block;
  width: 85px;
  height: 50px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 15px;
  left: 0;
  right: 15px;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #2196F3;
  paddijhng: 10px;
}

	</style>
	<body style="text-align:center;" class="w3-blue">
		<h1><b>Shipped</b>
			<label class="switch w3-display-topright w3-padding">
	  <input type="checkbox">
	  <span class="slider round w3-padding"></span>
	</label>
				<section class="w3-padding w3-xxlarge w3-display-topleft" style="position:inline;">🎲</section>

		</h1>

		<article>

			<section class="instructions w3-large">Make a Ship by selecting 2 friends.</section>

			<br>
			<div class="grid-container">
				<div class="" id="content">
				<div id="content"class="w3-inline w3-center w3-container w3-margin-bottom w3-round-large">
	      	<img src="porthole.jpg" alt="Norway" style="width:100%; border-top-right-radius: 16px; border-top-left-radius: 16px; " class="w3-hover-opacity">
	      	<div class="w3-container w3-white" style="border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
	        	<p><b>John Smith</b></p>
	      	</div>
	    	</div>

				<div id=""class="w3-inline w3-center w3-container w3-margin-bottom w3-round-large">
	      	<img src="porthole.jpg" alt="Norway" style="width:100%; border-top-right-radius: 16px; border-top-left-radius: 16px;" class="w3-hover-opacity">
	      	<div class="w3-container w3-white" style="border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
	        	<p><b>John Smith</b></p>
	      	</div>
	    	</div>
      </div>
			<div class="" id="content">
			<div id="content"class="w3-inline w3-center w3-container w3-margin-bottom w3-round-large">
				<img src="porthole.jpg" alt="Norway" style="width:100%; border-top-right-radius: 16px; border-top-left-radius: 16px;" class="w3-hover-opacity">
				<div class="w3-container w3-white" style="border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
					<p><b>John Smith</b></p>
				</div>
			</div>

			<div id=""class="w3-inline w3-center w3-container w3-margin-bottom w3-round-large">
				<img src="porthole.jpg" alt="Norway" style="width:100%; border-top-right-radius: 16px; border-top-left-radius: 16px;" class="w3-hover-opacity">
				<div class="w3-container w3-white" style="border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
					<p><b>John Smith</b></p>
				</div>
			</div>
		</div>
		</div>
				<a class="w3-button w3-light-blue w3-xlarge w3-text-white w3-round" disabled=""><b> ⚓️ Ship!</b></a>

</article>
			<br>
	</body>
</html>
